SHOP_NAME=https://executivesalvage.myshopify.com/admin/api/2023-04/products.json
PORT= 5000
API_KEY=203a3df5d937b312964f70e48f7b9eba
API_PASSWORD=35d4a457071fbfbb8f92ff9ca57672cb
API_TOKEN = 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
CLOUD_NAME=dvbphsyk0
CLOUD_API=631533979517371
CLOUD_SECRET=602xjlpGz9rPnZrqM2lCnm1ilUM
AWS_KEY_ID=AKIAUEBPXB5XB2DEV3FD
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1